{"app_id": "wx5787b15d9286d8b8", "app_secret": "adee8914b504eb537be574ce029af466", "template_id": "6_dorOQjxMtZ9563qS4WNwjMG8PDrSSK4RgCRMR4NnU", "user": ["oBAqO5wPvMF_uzl93jyDDxm0th4Y", "oBAqO565m2CXQj2eoyDyli0B5V6s"], "province": "", "city": "", "birthday1": "", "birthday2": "", "birthday3": "1997-01-03", "love_date": "", "Whether_Eng": "", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": ""}
